/*********************************************************************************************************************************/
/*                                                      HEADER                                                                   /          
/*******************************************************************************************************************************/

*{
	margin:0px;
	padding:0px;
	box-sizing: border-box;
}

#montadoNav{
	display: none;
}

.navPequeño:hover{
	background-color: rgb(187, 247, 247);
}

.icon2{
	width: 25px;
	height: 25px;
	margin-top: 30px;
}

.nav-link{
	font-family: 'Pacifico', cursive;
	font-size: 25px;
}

.nav-item:hover{
	text-decoration: underline;
}

.dropdown-item{
	font-family: 'Pacifico', cursive;
}

#logo{
	width:120px; 
	height:120px;
}

.carousel-inner{
	height: 505px
}

#logo2{
	width: 160px;
	height: 160px;
}

/*********************************************************************************************************************************/
/*                                                      MAIN                                                                     /          
/*******************************************************************************************************************************/

body{
	width: 100%;
	padding-bottom:281px;
	position: relative;
}

.carousel-inner{
	height: 100%;
}

.tabla{
	margin-top: 5%;
	margin-bottom: 5%;
}

.envios{
	text-align: center;
	font-size: 30px;
	background-color: violet;
}

.tituloIndex{
	text-align: center;
	font-size: 90px;
	font-family: 'Pacifico', cursive;

}

.carousel-item img{
	width: 100%;
	height: 100%;
}

.fotoPortada{
	width: 100%; 
	height: 500px;
}

.contenedor{
	display:grid;
	width: 100%;
	height: 35%;
    margin:2%;
	grid-template-rows: 25% 37% 36.5% ;
	grid-template-columns: 20% 20% 25% 25%;
	grid-gap:2%;
	grid-template-areas: "pos1 pos1 pos2 pos3"
	 					 "pos1 pos1 pos2 pos3"
	 					 "pos1 pos1 pos4 pos4";
}
 .hijo1, .hijo2, .hijo3, .hijo4{
	border:solid 1px white;
	background-image:url("../img/fondo1.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	overflow:hidden;
 }

.hijo1{
 	grid-area: pos1;
}

.hijo1:hover{
	 transform: scale(1.1,1);
 	-webkit-transform:scale(1.1)
}

.hijo2{
	grid-area: pos2;
}

.hijo2:hover{
 	: scale(1.1,1);
 	-webkit-transform:scale(1.1)
}

.hijo3{
	grid-area: pos3;
}

.hijo3:hover{
 	transform: scale(1.1,1);
 	-webkit-transform:scale(1.1)
}

.hijo4{	
	grid-area: pos4;
}

.hijo4:hover{
 	transform: scale(1.1,1);
 	-webkit-transform:scale(1.1)
}

.imagen1{
	width: 55%;
	height: 100%;
	margin-left: 25%;
	margin-top: 15%;

}

.imagen4{
	width:95%;
	height:95%;
	margin-left:2%;
}

.imagen2{
	width: 65%;
	height: 90%;
	margin-left: 20%;
}

.imagen3{
	width: 65%;
	height: 90%;
	margin-left: 20%;
	margin-top: 8%;
}

#boton{
	margin-top: 5%;
	font-size: 25px;
}

.tituloCard{
	font-size: 30px;
	text-decoration: none;
	color:black;
	text-align: center;
	font-family: 'Merriweather Sans', sans-serif;
	margin:4%;

}
.padreCard{
	display:flex;
	justify-content: space-between;
	
}
.card1 .card2 .card3 .card4{
	float: left;
	width:19%; height: 18%;
}

.padreMain{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	flex-wrap: wrap;
}

#medidaCard{
	width: 100%;
	height: 500px;
}

#medidaDiv{
	width: 500px;
	margin-top: 20px;
}

.animacionMain:hover{
	transform: scale(1.1,1);
 	-webkit-transform:scale(1.2)
}
 
.hijoMain img{
 	width:300px;
}

.padreContacto{
	display: flex;
	justify-content:space-evenly;
}

.contacto{
	float: left;
	margin-top: 5%;
	text-align: center;
}

#img1{
	height: 80px;
	width: 80px;
}

/*********************************************************************************************************************************/
/*                                                      FOOTER                                                                   /          
/*******************************************************************************************************************************/
.fondoFooter{
	background-color: #E7E5E7;
    width: 100%;
    height: 281px;
    position: absolute;
 }

.navegacionFooter{
 	display: flex; 
 	justify-content:space-between;
 }

.footer1 .footer2 .footer3 .footer4{
	float: left;
}

.footer1{	
 	margin-left: 5%;
}

.footer4{
	margin-right: 10%;
}

div ul li a{
	color: black;
	text-decoration: none;
	font-size: 25px;
	font-family: 'Merriweather Sans', sans-serif;
}


div ul li a:hover{
	color: purple;
	text-decoration: none;
}

.listaFooter{
	display:block;	
}

.textoF2{
	font-size: 25px;
}

.subtituloMenuF{
	font-size:40px;
	color:black;
	font-family: 'Pacifico', cursive;
}

#img1{
	height: 40px;
	width: 40px;
	margin-top: 5px;
	margin-left: 50px;
}

.logoF{
	width: 200px; 
	height: 200px;
}

/*-----------------------media------------------------------------*/
/* --------------------------------------------------------------*/

@media (min-width: 701px) and (max-width: 1250px) {

span{
	display: none;
}

.mainMediano{
	height: 100%;
	position: relative;
	padding-bottom:330px;
}

.carousel-inner img {
    width: 100%;
    height: 400px;
  }

.tituloIndex{
	font-size: 85px;
  }

.contenedor{
	display:grid;
	width: 100%;
	height: 50%;
    margin:10px;
	grid-template-rows: 30% 25% 15% 12% 20%;
	grid-template-columns: 47.5% 47.5%;
	grid-gap: 5px; 
	grid-template-areas: "pos1 pos1"
	 					 "pos1 pos1"					  
	 					 "pos2 pos3"
	 					 "pos2 pos3"
	 					 "pos4 pos4";
}

.card3{
	display: none !important;
}

.navegacionFooter{
 	display: flex; 
 	flex-direction:row;
	text-align: center;
 	position: absolute;
}

#img{
	width: 45px;
	height: 45px;
	margin-left: 10px;
}
.fotoBaja{
 	display: none;
}
}



@media (min-width: 150px) and (max-width:700px) {
#quitadoNav{
	display: none;
}

#montadoNav{
	display: contents;
}

.tituloIndex{
	font-size: 60px;
}

.tamaño{
	display: none;
}

#logo2{
	width: 100px;
	height: 100px;
}

.fotoPortada{
	height: 300px;
}

.medidaPequeña{
	margin-top: 210px;
}

#img{
	margin-right:10%;
}

#medidaCard{
	width: 100%;
	height: 400px;
}

.mainMediano{	
	padding-bottom:2400px;
}

.carousel-inner img {
    width: 100%;
    height: 300px;
}

.tituloCard{
	font-size: 25px;
}

.contacto1{
	display:none !important;
}

#img1{
	margin-right:10%;
}

.contenedor{
	display:grid;
	width: 100%;
	height: 100%;
    margin:10px;
	grid-template-rows: 33% 32% 30% 17% ;
	grid-template-columns: 95%;
	grid-gap: 5px;
	grid-template-areas: "pos1"					  
	 					  "pos2"
						  "pos3"
	 					  "pos4";
}

.contacto1{
	grid-area: pos1;
	width: 100%;
}

.contacto2{
	grid-area: pos2;
	width: 100%;
}

.contacto3{
	grid-area: pos3;
	width: 100%;	
}

.card4{
	display: none !important;
}

.card3{
	display: none !important;
}

.navegacionFooter{
 	display: flex; 
 	flex-direction: column;
 	text-align: center;
 	position: absolute;
  	height: auto;
}

 #img2{
	height: 50px;
	width: 50px;
}

.footer4{
	margin-right: 0%;
}

.imgBaja{
	display: none;
}
 }

@media (max-width: 575px){
#medidaCard{
   width: 100%;
   height: 450px;
}
}

@media (min-width: 576px) and (max-width: 850px){
#medidaCard{
	width: 100%;
	height: 250px;
}
}

/*-----------------------carrito------------------------------------*/
/* --------------------------------------------------------------*/

.item {
	border: 2px solid #000;
	padding: 10px;
	border-radius: 20px;
  }
  
  .item-title {
	text-transform: uppercase;
	text-align: center;
	font-weight: 600;
  }
  
  .item-details {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 20px 0px 15px;
  }
  
  .item-details > .item-price {
	margin: 0;
  }
  
  /* ? SHOPPING CART */
  .shopping-cart-items {
	padding: 20px 0px;
  }
  
  .shopping-cart-header {
	border-bottom: 1px solid #ccc;
  }
  
  .shopping-cart-image {
	max-width: 80px;
	border-radius: 20px;
  }
  
  .shopping-cart-quantity-input {
	max-width: 45px;
	border: 1px solid #ccc;
	border-radius: 5px;
	background: #eee;
	padding: 5px;
  }
  
  .shopping-cart-total {
	min-height: 96px;
  }

  .button-sube-baja {
	border: black;
	background-color: #d113ab;
	color: #ffffff;
	margin-left: 30px;
	margin-right: 30px;
	font-size: 20px;
	padding: 5px; 
	border-radius: 7px;
	width: 30px;
	height: auto;

}
	